<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 95%;
      border: 1px solid black;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    #all_products>div{
      height: auto;
      width: 200px;
      border: 2px solid black;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    img{
      height: 100px;
      width: 100px;
    }
  
   
  </style>

  <body>
    <div id="navbar">
      <button id="add_more_product"><a href="index.html">Add More Product</a></button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      
      <!-- The Remove Product button will have id as "remove_product" -->
      
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
